.cabinet-blocks {
    display: grid;
    justify-items: center;
    align-items: start;
    grid-row-gap: 20px;
    margin-top: 40px;
}

.skin-block {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-column-gap: 30px;
}

.privileges {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
}

@media (min-width: 1600px) {
    .cabinet-blocks {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }


}

@media (min-width: 1000px) and (max-width: 1600px) {
    .cabinet-blocks {
        grid-template-columns: 1fr 1fr;
    }

    .skin-block {
        grid-row: 1;
        grid-column: 1;
    }

    .info-block {
        grid-row: 1;
        grid-column: 2;
    }
}

@media (max-width: 1000px) and (min-width: 800px) {
    .cabinet-blocks {
        grid-template-columns: 1fr 1fr;
    }

    .skin-block {
        grid-row: 1;
        grid-column: 1 / span 2;
    }
}

@media (max-width: 800px) {
    .cabinet-blocks {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }

    .skin-block {
        order: -1; /* Make it on first row */
        display: grid !important;
        grid-column-gap: 0;
        grid-template-areas:
    "top top"
    "bottom1 bottom2";
        grid-row: 1;
        justify-items: center;
    }

    .skin {
        grid-area: top;
        margin-bottom: 40px;
    }

    #skin-butt-skin {
        grid-area: bottom1;
        margin-right: 40px;
    }

    #skin-butt-cape {
        grid-area: bottom2;
    }
}
@media (max-width: 500px) {
    .privileges {
        grid-template-columns: auto auto;
    }
}
@media (max-width: 350px) {
    .info-block > h4 {
        text-align: center;
    }

    .info-table {
        border-collapse: separate;
        border-spacing: 0 10px;
    }

    .info-table > tbody > tr > td:nth-child(even) {
        padding-left: 30px;
    }

    .skin-block {
        padding: 0;
    }

    .skin-butt {
        text-align: center;
        width: 95%;
    }

    .change-skin-butt {
        width: 115px;
    }

    #skin-butt-skin {
        margin-right: 0;
    }
}
/* Я очень надеюсь что до этого не дойдёт,
 но всё-же пусть будет хоть какая-то читабельность */
@media (max-width: 270px) {
    .cabinet-blocks {
        padding: 0;
    }

    .info-table {
        border-spacing: 0 10px;
        font-size: 13px;
    }

    .info-table > tbody > tr > td:nth-child(even) {
        padding-left: 0;
    }

    .skin-block {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .skin {
        order: -1;
    }

    .skin-animation-buttons {
        margin-left: 30px;
    }

    .skin-butt {
        width: 150px;
    }

    #skin-butt-skin {
        margin-bottom: 10px;
    }

    .privileges {
        grid-template-columns: auto;
    }
}
